# icarus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tolunla/icarus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tolunla/icarus/: DataStoreManager.kt  IcarusApp.kt  MainActivity.kt
app/src/main/java/de/tolunla/icarus/db/: AppDatabase.kt  DatabaseModule.kt  EntityConverters.kt  TweetRepository.kt
app/src/main/java/de/tolunla/icarus/db/dao/: TweetDao.kt
app/src/main/java/de/tolunla/icarus/db/entity/: Tweet.kt  TweetEntities.kt  User.kt
app/src/main/java/de/tolunla/icarus/net/: AuthorizationInterceptor.kt  HTTPModule.kt  TweetRemoteMediator.kt  Twitter.kt
app/src/main/java/de/tolunla/icarus/view/: ComposeTweetFragment.kt  FeedFragment.kt  MainActivity.kt  ThreadFragment.kt
app/src/main/java/de/tolunla/icarus/view/adapter/: FeedAdapter.kt
app/src/main/java/de/tolunla/icarus/view/viewmodel/: TweetViewModel.kt
app/src/main/res/color/: compose_input_box_stroke.xml
app/src/main/res/layout/: activity_main.xml  dialog_compose_tweet.xml  fragment_main.xml  fragment_tweet_thread.xml  new_tweet_chip.xml  tweet_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/tolunla/icarus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
