plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def secretProperties = new Properties()
def secretPropertiesFile = rootProject.file("secrets.keystore")

if (secretPropertiesFile.exists()) {
    secretProperties.load(new FileInputStream(secretPropertiesFile))
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.tolunla.icarus"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "TWITTER_API_KEY", secretProperties['TWITTER_API_KEY'])
        buildConfigField("String", "TWITTER_API_SECRET", secretProperties['TWITTER_API_SECRET'])
        buildConfigField("String", "TWITTER_BEARER_TOKEN", secretProperties['TWITTER_BEARER_TOKEN'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.room:room-runtime:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.github.scribejava:scribejava-apis:8.3.1'
    implementation 'com.github.scribejava:scribejava-httpclient-okhttp:8.3.1'
    implementation 'io.coil-kt:coil:1.4.0'
    annotationProcessor "androidx.room:room-compiler:2.4.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

