<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/home_feed_dst"
        android:icon="@drawable/ic_outline_home_24"
        android:title="" />

    <item
        android:id="@id/search_dst"
        android:icon="@drawable/ic_outline_search_24"
        android:title="" />

    <item
        android:id="@id/profile_dst"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="" />

</menu>